{
  "name": "serviceprovider",
  "version": "1.0.0",
  "description": "Service Provider for node.js projects",
  "main": "index.js",
  "scripts": {
  },
  "author": "Attawit Kittikrairit",
  "license": "MIT"
}
