{
  "name": "serviceprovider",
  "version": "1.0.4",
  "description": "Service Provider for node.js projects",
  "main": "index.js",
  "scripts": {},
  "author": "Attawit Kittikrairit <iam@attawit.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/atton16/serviceprovider"
  },
  "homepage": "https://github.com/atton16/serviceprovider",
  "bugs": "https://github.com/atton16/serviceprovider/issues",
  "license": "MIT"
}
